VITE_API_URL=https://boafo-accessibility-services-production-b6b5.up.railway.app
VITE_GOOGLE_CLIENT_ID=733848667130-8hbd3u5e9st2ksafbq45huf0cce8djog.apps.googleusercontent.com
VITE_CHROME_WEB_STORE_LINK=https://chromewebstore.google.com/detail/bfpoecmheiafbmghdbajladmhdjgobkg?utm_source=item-share-cb
